<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,500i,700|Rubik:400,500,700&display=swap"
          rel="stylesheet">
    <script src="js/script.js"></script>

</head>
<body>

<header>
    <div class="wrapper">
        <ul>
            <li>Acceuil</li>
            <li>Articles</li>
            <li>Contact</li>
        </ul>
    </div>
</header>

<div class="hero">
    <h1>Le monde du Web</h1>
</div>


<article class="grid-wrapper">
    <article class="grid-center grid-articles">

        <article class="produit">
            <h2 id="html">HTML</h2>
            <p>HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour
                l'hypertexte ».</p>
            <div class="lien">
                <a href="#">Lire l'article</a>
                <p class="vues">57 vues</p>
            </div>
        </article>
        <article class="produit">
            <h2 id="css">CSS</h2>
            <p>Cascading Style Sheets (CSS) est un langage de feuille de style utilisé pour décrire la présentation
                d'un document écrit en HTML ou en XML</p>
            <div class="lien">
                <a href="#">Lire l'article</a>
                <p class="vues">57 vues</p>
            </div>
        </article>
        <article class="produit">
            <h2 id="javascript">JavaScript</h2>
            <p>JavaScript (qui est souvent abrégé en « JS ») est un langage de script léger, orienté objet,
                principalement connu comme le langage de script des pages web. Mais il est aussi utilisé dans de
                nombreux environnements extérieurs aux navigateurs web tels que Node.js, Apache CouchDB voire Adobe
                Acrobat. </p>
            <div class="lien">
                <a href="#">Lire l'article</a>
                <p class="vues">57 vues</p>
            </div>
        </article>
    </article>
</article>


<footer>
    <div class="wrapper">
        <p>Le monde du Web</p>
    </div>
</footer>


</body>
</html>